# springboot-webservice

./: README.md  build.gradle
src/main/java/com/donghajo/springbootwebservice/: SpringbootWebserviceApplication.java
src/main/java/com/donghajo/springbootwebservice/config/: JpaConfig.java
src/main/java/com/donghajo/springbootwebservice/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java  WebConfig.java
src/main/java/com/donghajo/springbootwebservice/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/donghajo/springbootwebservice/web/: HelloController.java  IndexController.java  PostsApiController.java
src/main/java/com/donghajo/springbootwebservice/web/domain/: BaseTimeEntity.java
src/main/java/com/donghajo/springbootwebservice/web/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/donghajo/springbootwebservice/web/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/donghajo/springbootwebservice/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/java/com/donghajo/springbootwebservice/web/service/posts/: PostsService.java
src/main/resources/: application.properties
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache  posts-save.mustache  posts-update.mustache
src/main/resources/templates/layout/: header.mustache
src/test/java/com/donghajo/springbootwebservice/: SpringbootWebserviceApplicationTest.java  SpringbootWebserviceApplicationTests.java
src/test/java/com/donghajo/springbootwebservice/web/: HelloControllerTest.java  HelloResponseDtoTest.java  IndexControllerTest.java  PostsApiControllerTest.java  PostsRepositoryTest.java
src/test/java/com/donghajo/springbootwebservice/web/domain/: PostsRepositoryTest.java
src/test/java/com/donghajo/springbootwebservice/web/service/: PostsApiControllerTest.java
